<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon App by Jean Loaiza</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="pokedex-header">
    <img src="styles/logo.svg" alt="Logo">
  </header>
  <pokemon-app></pokemon-app>
  <script type="module" src="src/app.js"></script>
</body>

</html>